# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.13.0

# Mod Properties
	mod_version = 0.0.2
	maven_group = de.darkandblue.keepthatmusic
	archives_base_name = keep-that-music