# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.6

#Fabric api
fabric_version=0.42.0+1.16

# Mod Properties
mod_version=0.0.4
maven_group=de.darkandblue.keepthatmusic
archives_base_name=keepthatmusic